# duan_phuong_movie

./: script (1).sql
bookingTicket_BE_Latest-master/: BookingTicketRestAPICoreDapper.sln
bookingTicket_BE_Latest-master/BookingTicketRestAPICoreDapper/: BookingTicketRestAPICoreDapper.csproj  Program.cs  Startup.cs
bookingTicket_BE_Latest-master/BookingTicketRestAPICoreDapper/Controllers/: CumRapController.cs  DashBoardController.cs  PaymentController.cs  QuanLyDatVeController.cs  QuanLyHeThongRapController.cs  QuanLyPhimController.cs  QuanLyThanhVienController.cs  SettingController.cs
bookingTicket_BE_Latest-master/BookingTicketRestAPICoreDapper/Hubs/: DatVeHub.cs
bookingTicket_BE_Latest-master/BookingTicketRestAPICoreDapper/Payment/: configMomo.cs
bookingTicket_BE_Latest-master/BookingTicketRestAPICoreDapper/Properties/: launchSettings.json
bookingTicket_BE_Latest-master/BookingTicketRestAPICoreDapper/Properties/PublishProfiles/: FolderProfile.pubxml
bookingTicket_BE_Latest-master/BookingTicketRestAPICoreDapper_Data/: AutoMapper.config.cs  BookingTicketRestAPICoreDapper_Data.csproj
bookingTicket_BE_Latest-master/BookingTicketRestAPICoreDapper_Data/Models/: BinhLuan.cs  CumRap.cs  Ghe.cs  HeThongRap.cs  LichChieu.cs  LoaiGhe.cs  LoaiThanhVien.cs  Phim.cs  Rap.cs  Setting.cs  ThanhToan.cs  ThanhVien.cs  TheLoai.cs  Ve.cs
bookingTicket_BE_Latest-master/BookingTicketRestAPICoreDapper_Data/Models/ViewModel/: ChiTietLichChieuTheoHeThongRapViewModel.cs  ChiTietPhimViewModel.cs  CumRapViewModel.cs  DanhSachVeDangDatVM.cs  DanhSachVeDatViewModel.cs  DashboardVM.cs  LichChieuInsertVM.cs  LichChieuTheoRapViewModel.cs  LichChieuVM.cs  PhimViewModel.cs  RapViewModel.cs  ThanhVienDangNhapViewModel.cs  ThanhVienViewModel.cs  ThongTinCumRapVM.cs  ThongTinDangNhapViewModel.cs  ThongTinDatVe.cs  ThongTinTaiKhoanVM.cs  ThongTinVeHuyVM.cs
bookingTicket_BE_Latest-master/BookingTicketRestAPICoreDapper_Data/Properties/PublishProfiles/: FolderProfile.pubxml
bookingTicket_BE_Latest-master/BookingTicketRestAPICoreDapper_Data/Repositories/: CumRapRespository.cs  DashboardRespository.cs  QuanLyDatVeRespository.cs  QuanLyHeThongRapRespository.cs  QuanLyPhimRespository.cs  QuanLySettingRespository.cs  QuanLyThanhVienRepository.cs
bookingTicket_BE_Latest-master/BookingTicketRestAPICoreDapper_Utilities/: BookingTicketRestAPICoreDapper_Utilities.csproj  Common.cs  ThongBaoLoi.cs
bookingTicket_BE_Latest-master/BookingTicketRestAPICoreDapper_Utilities/Dtos/: PagedResult.cs
bookingTicket_FE-master/: package-lock.json  package.json
bookingTicket_FE-master/src/: index.js
