{
  "name": "online-shop",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@antv/data-set": "^0.10.2",
    "@ckeditor/ckeditor5-build-classic": "^15.0.0",
    "@ckeditor/ckeditor5-react": "^1.1.3",
    "@material-ui/core": "^4.6.0",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/pickers": "^3.2.7",
    "@material-ui/styles": "^4.6.0",
    "antd": "^3.25.0",
    "axios": "^0.19.0",
    "bizcharts": "^3.5.6",
    "bootstrap": "^4.4.1",
    "cors": "^2.8.5",
    "emailjs-com": "^2.4.1",
    "express": "^4.17.1",
    "fg-loadcss": "^2.1.0",
    "file-saver": "^2.0.2",
    "firebase": "^6.6.2",
    "gmail-send": "^1.8.10",
    "nodemailer": "^6.3.1",
    "query-string": "^6.8.3",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-firestore": "^1.0.1",
    "react-highlight-words": "^0.16.0",
    "react-paypal-button-v2": "^2.6.0",
    "react-redux": "^5.1.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^3.3.0",
    "react-slick": "0.23.2",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "remarkable": "^1.7.4",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^8.19.0",
    "twilio": "^3.37.0",
    "uuid": "^3.3.3",
    "xlsx": "^0.15.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
